#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=99
package.editor.y=127
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=TickManager
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=Actor
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=139
target3.editor.y=147
target3.height=50
target3.name=Pair
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T1,T2>
target3.width=110
target3.x=10
target3.y=90
target4.height=50
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=90
target4.x=100
target4.y=130
