#BlueJ class context
comment0.params=
comment0.target=Route\ getRoute()
comment1.params=
comment1.target=Lane\ getNextLane()
comment2.params=r
comment2.target=Car(Route)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment3.params=ticks
comment3.target=void\ act(int)
comment3.text=\r\n\ Check\ to\ see\ if\ this\ car\ can\ (and\ should)\ move\ lanes.\r\n\ @param\ ticks\ The\ current\ tick\ count.\r\n
comment4.params=
comment4.target=void\ changeLane()
numComments=5
