#BlueJ class context
comment0.params=
comment0.target=Controller()
comment1.params=tickDelay
comment1.target=Controller(long)
comment1.text=\n\ The\ delay\ between\ each\ tick,\ in\ milliseconds\ Default\:\ 1000\n\ @param\ tickDelay\ How\ long\ the\ real\ time\ betwen\ each\ tick\ is\ in\ milliseconds\n
comment2.params=maxTicks
comment2.target=void\ run(int)
comment2.text=\n\ Run\ the\ controller.\ Optionally,\ run\ it\ for\ maxTicks\ amount\ of\ times\ only\n\ @param\ maxTicks\ How\ many\ ticks\ the\ controller\ should\ run\ for.\ -1\ for\ infinite\n
comment3.params=
comment3.target=void\ simpleRun()
comment3.text=\n\ Run\ the\ Controller\ with\ the\ default\ maxTicks\ value\ (9)\n
comment4.params=
comment4.target=void\ initialize()
comment4.text=\n\ Initialize\ the\ controller\ with\ 3\ Lanes,\ a\ CarSource,\ and\ a\ TrafflicLight\n
comment5.params=actor\ tickEvery
comment5.target=void\ addActor(Actor,\ int)
comment5.text=\n\ Add\ an\ actor\ to\ the\ list\ of\ running\ actors.\n\ @param\ actor\ -\ The\ actor\ to\ add\ to\ the\ controller\n\ @param\ tickEvery\ -\ How\ many\ ticks\ the\ actor\ should\ act\ (e.g,\ check\ for\ lights\ every\ how\ long?)\n
comment6.params=classType
comment6.target=java.util.ArrayList\ getManagers(java.lang.Class)
comment6.text=\n\ Gets\ every\ TickManager\ of\ a\ certain\ class\ type.\n\ @param\ classType\ -\ the\ type\ of\ class\ to\ search\ for\n\ @return\ A\ list\ of\ all\ TickManagers\ of\ this\ type.\n
comment7.params=classType
comment7.target=java.util.ArrayList\ getActors(java.lang.Class)
comment7.text=\n\ Gets\ every\ Actor\ of\ a\ certain\ class\ type\n\ @param\ classType\ The\ type\ of\ class\ to\ search\ for\n\ @return\ A\ list\ of\ all\ actors\ of\ this\ type\n
comment8.params=
comment8.target=void\ adjustManagers()
comment8.text=\n\ Run\ some\ adjustments\ on\ the\ TickManagers.\ Currently\ it\ will\:\n\ \ -\ Adjust\ the\ cycle\ time\ of\ Picky\ classes.\n
comment9.params=actor
comment9.target=void\ removeActor(Actor)
comment9.text=\n\ Remove\ the\ actor\ from\ the\ list\ of\ polled\ objects\n\ @param\ actor\ The\ actor\ to\ remove\n
numComments=10
