#BlueJ class context
comment0.params=tickDelay
comment0.target=Controller(long)
comment0.text=\n\ The\ delay\ between\ each\ tick,\ in\ milliseconds\ Default\:\ 1000\n\ @param\ tickDelay\ How\ long\ the\ real\ time\ betwen\ each\ tick\ is\ in\ miliseconds\n
comment1.params=maxTicks
comment1.target=void\ run(int)
comment1.text=\n\ Run\ the\ controller.\ Optionally,\ run\ it\ for\ maxTicks\ amount\ of\ times\ only\n\ @param\ maxTicks\ How\ many\ ticks\ the\ controller\ should\ run\ for.\ -1\ for\ infinite\n
comment2.params=
comment2.target=void\ initialize()
comment2.text=\n\ Initialize\ the\ controller\ with\ 3\ Lanes,\ a\ CarSource,\ and\ a\ TrafflicLight\n
comment3.params=actor\ tickEvery
comment3.target=void\ addActor(Actor,\ int)
comment3.text=\n\ Add\ an\ actor\ to\ the\ list\ of\ running\ actors.\n\ @param\ actor\ -\ The\ actor\ to\ add\ to\ the\ controller\n\ @param\ tickEvery\ -\ How\ many\ ticks\ the\ actor\ should\ act\ (e.g,\ check\ for\ lights\ every\ how\ long?)\n
comment4.params=classType
comment4.target=java.util.ArrayList\ getManagers(java.lang.Class)
comment4.text=\n\ Gets\ every\ TickManager\ of\ a\ certain\ class\ type.\n\ @param\ classType\ -\ the\ type\ of\ class\ to\ search\ for\n\ @return\ A\ list\ of\ all\ TickManagers\ of\ this\ type.\n
comment5.params=classType
comment5.target=java.util.ArrayList\ getActors(java.lang.Class)
comment5.text=\n\ Gets\ every\ Actor\ of\ a\ certain\ class\ type\n\ @param\ classType\ The\ type\ of\ class\ to\ search\ for\n\ @return\ A\ list\ of\ all\ actors\ of\ this\ type\n
comment6.params=
comment6.target=void\ adjustManagers()
comment6.text=\n\ Run\ some\ adjustments\ on\ the\ TickManagers.\ Currently\ it\ will\:\n\ \ -\ Adjust\ the\ cycle\ time\ of\ Picky\ classes.\n
comment7.params=actor
comment7.target=void\ removeActor(Actor)
comment7.text=\n\ Remove\ the\ actor\ from\ the\ list\ of\ polled\ objects\n\ @param\ actor\ The\ actor\ to\ remove\n
numComments=8
