#BlueJ class context
comment0.params=tLight
comment0.target=Lane(TrafficLight)
comment0.text=\n\ Create\ a\ new\ lane\ with\ a\ give\ TrafficLight\n\ @param\ tLight\ The\ light\ to\ make\ this\ lane\ look\ at\n
comment1.params=tLight\ maxc
comment1.target=Lane(TrafficLight,\ int)
comment1.text=\n\ Create\ a\ lane\ with\ a\ specified\ maxCount\n\ @param\ tLight\ The\ light\ to\ make\ this\ lane\ look\ at\n\ @param\ maxc\ How\ many\ cars\ will\ be\ allowed\ in\ this\ Lane\ at\ a\ time\n
comment10.params=tLight
comment10.target=void\ setTrafficLight(TrafficLight)
comment10.text=\n\ Set\ the\ traffic\ light\ that\ this\ lane\ looks\ at\ to\ a\ new\ one\n\ @param\ tLight\ The\ light\ to\ make\ this\ lane\ look\ at\n
comment11.params=
comment11.target=int\ getMaxCount()
comment11.text=\n\ See\ how\ many\ cars\ are\ allowed\ in\ this\ lane\n\ @return\ The\ maxCount\ of\ this\ lane\n
comment12.params=tick
comment12.target=void\ act(int)
comment12.text=\n\ Act.\ Make\ the\ car\ in\ the\ front\ of\ the\ lane\ tick\ if\n\ there\ is\ one.\n\ @param\ tick\n
comment13.params=location
comment13.target=Car\ peek(int)
comment13.text=\n\ Look\ at\ a\ car\ in\ a\ given\ position\ i\ n\ this\ lane\n\ @param\ location\ The\ index\ to\ peak\ at\n\ @return\ The\ car\ at\ location\n
comment2.params=
comment2.target=Car\ dequeue()
comment2.text=\n\ Remove\ the\ first\ car\ and\ return\ it\n\ @return\ The\ first\ car\ in\ the\ lane\n
comment3.params=c
comment3.target=void\ enqueue(Car)
comment3.text=\n\ Add\ a\ car\ to\ the\ back\ of\ the\ queue\n\ @param\ c\ The\ car\ to\ add\n
comment4.params=
comment4.target=boolean\ isFull()
comment4.text=\n\ Check\ to\ see\ if\ the\ number\ of\ cars\ exceeds\ maxCount\n\ @return\ True\ if\ the\ lane\ is\ full,\ false\ otherwise\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\n\ Check\ to\ see\ if\ the\ lane\ has\ any\ cars\n\ @return\ True\ if\ there\ are\ no\ cars,\ false\ otherwise\n
comment6.params=
comment6.target=Car\ front()
comment6.text=\n\ Non-destructively\ look\ at\ the\ car\ in\ the\ front\n\ of\ the\ queue\n\ @return\ The\ car\ in\ the\ front\ of\ the\ lane\n
comment7.params=
comment7.target=int\ size()
comment7.text=\n\ Get\ how\ many\ cars\ are\ in\ this\ lane\n\ @return\ The\ number\ of\ cars\ in\ this\ lane\n
comment8.params=
comment8.target=TrafficLight\ getTrafficLight()
comment8.text=\n\ @return\ The\ traffic\ light\ this\ lane\ sees\n
comment9.params=
comment9.target=Queue\ getQueue()
comment9.text=\n\ @return\ A\ deep\ copy\ of\ the\ entire\ queue\ of\ cars\ that\ this\ lane\ has.\n
numComments=14
