#BlueJ class context
comment0.params=tLight
comment0.target=Lane(TrafficLight)
comment1.params=tLight\ maxc
comment1.target=Lane(TrafficLight,\ int)
comment10.params=tLight
comment10.target=void\ setTrafficLight(TrafficLight)
comment11.params=
comment11.target=int\ getMaxCount()
comment12.params=tick
comment12.target=void\ act(int)
comment13.params=location
comment13.target=Car\ peek(int)
comment2.params=
comment2.target=Car\ dequeue()
comment3.params=c
comment3.target=void\ enqueue(Car)
comment4.params=
comment4.target=boolean\ isFull()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=Car\ front()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=TrafficLight\ getTrafficLight()
comment9.params=
comment9.target=Queue\ getQueue()
numComments=14
