#BlueJ package file
dependency1.from=TrafficLight
dependency1.to=LightColors
dependency1.type=UsesDependency
dependency10.from=SimplePair
dependency10.to=Pair
dependency10.type=UsesDependency
dependency11.from=SimplePair
dependency11.to=Lane
dependency11.type=UsesDependency
dependency12.from=Stats
dependency12.to=Lane
dependency12.type=UsesDependency
dependency13.from=Route
dependency13.to=SimplePair
dependency13.type=UsesDependency
dependency14.from=Route
dependency14.to=Lane
dependency14.type=UsesDependency
dependency15.from=ControlLite
dependency15.to=TrafficLight
dependency15.type=UsesDependency
dependency16.from=ControlLite
dependency16.to=Lane
dependency16.type=UsesDependency
dependency17.from=ControlLite
dependency17.to=Stats
dependency17.type=UsesDependency
dependency18.from=ControlLite
dependency18.to=CarSource
dependency18.type=UsesDependency
dependency19.from=ControlLite
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=Lane
dependency2.to=TrafficLight
dependency2.type=UsesDependency
dependency20.from=CarSource
dependency20.to=ControlLite
dependency20.type=UsesDependency
dependency21.from=Stats
dependency21.to=Route
dependency21.type=UsesDependency
dependency3.from=Lane
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Lane
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=CarSource
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=CarSource
dependency6.to=Route
dependency6.type=UsesDependency
dependency7.from=CarSource
dependency7.to=Lane
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Route
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=Lane
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1578
package.editor.height=561
package.editor.width=1452
package.editor.x=0
package.editor.y=127
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=686
target1.editor.width=900
target1.editor.x=308
target1.editor.y=48
target1.height=50
target1.name=ControlLite
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=350
target1.y=100
target10.editor.height=686
target10.editor.width=900
target10.editor.x=621
target10.editor.y=160
target10.height=50
target10.name=Queue
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<T>
target10.width=80
target10.x=820
target10.y=450
target11.editor.height=686
target11.editor.width=900
target11.editor.x=166
target11.editor.y=33
target11.height=50
target11.name=Route
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=630
target11.y=420
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=27
target12.height=50
target12.name=Pair
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=<T1,T2>
target12.width=90
target12.x=1100
target12.y=450
target2.editor.height=686
target2.editor.width=900
target2.editor.x=618
target2.editor.y=159
target2.height=50
target2.name=Lane
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=860
target2.y=300
target3.editor.height=686
target3.editor.width=900
target3.editor.x=318
target3.editor.y=42
target3.height=50
target3.name=TrafficLight
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=940
target3.y=180
target4.editor.height=686
target4.editor.width=900
target4.editor.x=193
target4.editor.y=83
target4.height=50
target4.name=Car
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=27
target5.height=50
target5.name=Actor
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=40
target6.editor.height=686
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SimplePair
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=930
target6.y=400
target7.editor.height=686
target7.editor.width=900
target7.editor.x=18
target7.editor.y=148
target7.height=50
target7.name=Stats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1040
target7.y=350
target8.editor.height=686
target8.editor.width=900
target8.editor.x=107
target8.editor.y=55
target8.height=50
target8.name=CarSource
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=740
target8.y=250
target9.editor.height=686
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=LightColors
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=90
target9.x=1100
target9.y=260
