#BlueJ package file
dependency1.from=Lane
dependency1.to=TrafficLight
dependency1.type=UsesDependency
dependency10.from=SimplePair
dependency10.to=Lane
dependency10.type=UsesDependency
dependency11.from=Stats
dependency11.to=Lane
dependency11.type=UsesDependency
dependency12.from=Route
dependency12.to=SimplePair
dependency12.type=UsesDependency
dependency13.from=Route
dependency13.to=Lane
dependency13.type=UsesDependency
dependency14.from=Stats
dependency14.to=Route
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=TickManager
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=TrafficLight
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Lane
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Stats
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=CarSource
dependency19.type=UsesDependency
dependency2.from=Lane
dependency2.to=Queue
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Actor
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=Picky
dependency21.type=UsesDependency
dependency22.from=TickManager
dependency22.to=Actor
dependency22.type=UsesDependency
dependency23.from=CarSource
dependency23.to=Controller
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Controller
dependency24.type=UsesDependency
dependency25.from=Stats
dependency25.to=Queue
dependency25.type=UsesDependency
dependency26.from=Stats
dependency26.to=Car
dependency26.type=UsesDependency
dependency27.from=TrafficLight
dependency27.to=LightColor
dependency27.type=UsesDependency
dependency28.from=TrafficLight
dependency28.to=Pair
dependency28.type=UsesDependency
dependency29.from=TrafficLight
dependency29.to=LightColorException
dependency29.type=UsesDependency
dependency3.from=Lane
dependency3.to=Car
dependency3.type=UsesDependency
dependency30.from=TrafficLight
dependency30.to=LightSuggestion
dependency30.type=UsesDependency
dependency31.from=TrafficLight
dependency31.to=Actor
dependency31.type=UsesDependency
dependency32.from=LightColorException
dependency32.to=LightColor
dependency32.type=UsesDependency
dependency33.from=MapObject
dependency33.to=Node
dependency33.type=UsesDependency
dependency34.from=MapObject
dependency34.to=Direction
dependency34.type=UsesDependency
dependency35.from=MapObject
dependency35.to=Pair
dependency35.type=UsesDependency
dependency36.from=LegacyTrafficLight
dependency36.to=LightColor
dependency36.type=UsesDependency
dependency37.from=Lane
dependency37.to=LegacyTrafficLight
dependency37.type=UsesDependency
dependency38.from=Controller
dependency38.to=LegacyTrafficLight
dependency38.type=UsesDependency
dependency39.from=Controller
dependency39.to=LightColor
dependency39.type=UsesDependency
dependency4.from=CarSource
dependency4.to=Car
dependency4.type=UsesDependency
dependency40.from=CoordinateMap
dependency40.to=Node
dependency40.type=UsesDependency
dependency41.from=CoordinateMap
dependency41.to=MapObject
dependency41.type=UsesDependency
dependency42.from=CoordinateMap
dependency42.to=Pair
dependency42.type=UsesDependency
dependency43.from=CardinalUtils
dependency43.to=Cardinal
dependency43.type=UsesDependency
dependency44.from=CardinalUtils
dependency44.to=Direction
dependency44.type=UsesDependency
dependency45.from=Car
dependency45.to=LightColor
dependency45.type=UsesDependency
dependency46.from=LightPost
dependency46.to=TrafficLight
dependency46.type=UsesDependency
dependency47.from=LightPost
dependency47.to=SynchronizedPanel
dependency47.type=UsesDependency
dependency48.from=LightPost
dependency48.to=Cardinal
dependency48.type=UsesDependency
dependency49.from=LightPost
dependency49.to=LightColor
dependency49.type=UsesDependency
dependency5.from=CarSource
dependency5.to=Route
dependency5.type=UsesDependency
dependency50.from=LightPost
dependency50.to=CardinalUtils
dependency50.type=UsesDependency
dependency51.from=SynchronizedPanel
dependency51.to=TrafficLight
dependency51.type=UsesDependency
dependency52.from=SynchronizedPanel
dependency52.to=LightColor
dependency52.type=UsesDependency
dependency6.from=CarSource
dependency6.to=Lane
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=Route
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Lane
dependency8.type=UsesDependency
dependency9.from=SimplePair
dependency9.to=Pair
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=705
package.editor.width=1454
package.editor.x=-1
package.editor.y=27
package.numDependencies=52
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=Picky
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=460
target10.editor.height=686
target10.editor.width=900
target10.editor.x=540
target10.editor.y=160
target10.height=50
target10.name=Queue
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<T>
target10.width=80
target10.x=620
target10.y=600
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=27
target11.height=50
target11.name=MapObject
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=170
target11.y=510
target12.editor.height=686
target12.editor.width=900
target12.editor.x=166
target12.editor.y=33
target12.height=50
target12.name=Route
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=560
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=27
target13.height=50
target13.name=Pair
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=<T1,T2>
target13.width=90
target13.x=530
target13.y=600
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=27
target14.height=50
target14.name=Cardinal
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=560
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=27
target15.height=50
target15.name=LegacyTrafficLight
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=1230
target15.y=590
target16.editor.height=686
target16.editor.width=900
target16.editor.x=223
target16.editor.y=24
target16.height=50
target16.name=Lane
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=470
target16.y=350
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=27
target17.height=50
target17.name=Controller
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=520
target17.y=500
target18.editor.height=700
target18.editor.width=900
target18.editor.x=68
target18.editor.y=43
target18.height=50
target18.name=Stack
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=<T>
target18.width=90
target18.x=440
target18.y=600
target19.height=50
target19.name=CoordinateMap
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=40
target19.y=510
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=560
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=27
target20.height=50
target20.name=TickManager
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=520
target20.y=450
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=27
target21.height=50
target21.name=CardinalUtils
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=120
target21.x=880
target21.y=250
target22.editor.height=685
target22.editor.width=900
target22.editor.x=21
target22.editor.y=53
target22.height=50
target22.name=Car
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=470
target22.y=250
target23.editor.height=686
target23.editor.width=900
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=SimplePair
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=470
target23.y=550
target24.height=50
target24.name=LightPost
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=620
target24.y=200
target25.editor.height=686
target25.editor.width=900
target25.editor.x=58
target25.editor.y=57
target25.height=50
target25.name=Stats
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=440
target25.y=500
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=Main
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=520
target26.y=650
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=27
target27.height=50
target27.name=SynchronizedPanel
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=160
target27.x=560
target27.y=350
target3.editor.height=686
target3.editor.width=900
target3.editor.x=318
target3.editor.y=42
target3.height=50
target3.name=TrafficLight
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=620
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=Direction
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=90
target4.x=30
target4.y=560
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=27
target5.height=50
target5.name=LightSuggestion
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=140
target5.x=560
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=27
target6.height=50
target6.name=Actor
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=400
target7.editor.height=686
target7.editor.width=900
target7.editor.x=153
target7.editor.y=42
target7.height=50
target7.name=CarSource
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=460
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=27
target8.height=50
target8.name=LightColor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=100
target8.x=700
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=27
target9.height=50
target9.name=LightColorException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=560
target9.y=300
