#BlueJ package file
dependency1.from=TickManager
dependency1.to=Actor
dependency1.type=UsesDependency
dependency10.from=MapObject
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=MapObject
dependency11.to=Direction
dependency11.type=UsesDependency
dependency12.from=MapObject
dependency12.to=Pair
dependency12.type=UsesDependency
dependency13.from=CoordinateMap
dependency13.to=MapObject
dependency13.type=UsesDependency
dependency14.from=CoordinateMap
dependency14.to=Node
dependency14.type=UsesDependency
dependency2.from=Controller
dependency2.to=TickManager
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CoordinateMap
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MapObject
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Actor
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Node
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=99
package.editor.y=127
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=TickManager
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=27
target10.height=50
target10.name=Stack
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<T>
target10.width=90
target10.x=120
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=27
target11.height=50
target11.name=CoordinateMap
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=310
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=27
target3.height=50
target3.name=Actor
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=27
target5.height=50
target5.name=Controller
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=130
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=27
target7.height=50
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=27
target8.height=50
target8.name=MapObject
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=27
target9.height=50
target9.name=Pair
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<T1,T2>
target9.width=110
target9.x=200
target9.y=190
