#BlueJ package file
dependency1.from=TrafficLight
dependency1.to=LightColors
dependency1.type=UsesDependency
dependency10.from=SimplePair
dependency10.to=Pair
dependency10.type=UsesDependency
dependency11.from=SimplePair
dependency11.to=Lane
dependency11.type=UsesDependency
dependency12.from=Stats
dependency12.to=Lane
dependency12.type=UsesDependency
dependency13.from=Route
dependency13.to=SimplePair
dependency13.type=UsesDependency
dependency14.from=Route
dependency14.to=Lane
dependency14.type=UsesDependency
dependency15.from=Stats
dependency15.to=Route
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=TickManager
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=TrafficLight
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Lane
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=Stats
dependency19.type=UsesDependency
dependency2.from=Lane
dependency2.to=TrafficLight
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=CarSource
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=Picky
dependency22.type=UsesDependency
dependency23.from=TickManager
dependency23.to=Actor
dependency23.type=UsesDependency
dependency24.from=CarSource
dependency24.to=Controller
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Controller
dependency25.type=UsesDependency
dependency26.from=Car
dependency26.to=LightColors
dependency26.type=UsesDependency
dependency3.from=Lane
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Lane
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=CarSource
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=CarSource
dependency6.to=Route
dependency6.type=UsesDependency
dependency7.from=CarSource
dependency7.to=Lane
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Route
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=Lane
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=679
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=26
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=Picky
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target10.editor.height=686
target10.editor.width=900
target10.editor.x=18
target10.editor.y=148
target10.height=50
target10.name=Stats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1040
target10.y=350
target11.editor.height=686
target11.editor.width=900
target11.editor.x=153
target11.editor.y=42
target11.height=50
target11.name=CarSource
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=740
target11.y=250
target12.editor.height=686
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=LightColors
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=90
target12.x=1100
target12.y=260
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Main
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=530
target13.y=10
target14.editor.height=686
target14.editor.width=900
target14.editor.x=540
target14.editor.y=160
target14.height=50
target14.name=Queue
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=<T>
target14.width=80
target14.x=820
target14.y=450
target15.editor.height=686
target15.editor.width=900
target15.editor.x=166
target15.editor.y=33
target15.height=50
target15.name=Route
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=630
target15.y=420
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=27
target16.height=50
target16.name=Pair
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=<T1,T2>
target16.width=90
target16.x=1100
target16.y=450
target2.editor.height=686
target2.editor.width=900
target2.editor.x=540
target2.editor.y=159
target2.height=50
target2.name=Lane
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=860
target2.y=300
target3.editor.height=686
target3.editor.width=900
target3.editor.x=318
target3.editor.y=42
target3.height=50
target3.name=TrafficLight
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=940
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=Controller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=10
target5.height=50
target5.name=Stack
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=90
target5.x=320
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=27
target6.height=50
target6.name=TickManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=410
target6.y=10
target7.editor.height=685
target7.editor.width=900
target7.editor.x=25
target7.editor.y=54
target7.height=50
target7.name=Car
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=27
target8.height=50
target8.name=Actor
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=810
target8.y=40
target9.editor.height=686
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=SimplePair
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=930
target9.y=400
