#BlueJ package file
dependency1.from=Controller
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Actor
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=TickManager
dependency4.to=Actor
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=TickManager
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=131
package.editor.y=71
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=80
target1.x=280
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=171
target2.editor.y=91
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=171
target3.editor.y=91
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=171
target4.editor.y=91
target4.height=50
target4.name=Controller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=171
target5.editor.y=91
target5.height=50
target5.name=Actor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Pair
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<T1,T2>
target6.width=90
target6.x=410
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TickManager
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=171
target8.editor.y=91
target8.height=50
target8.name=Direction
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=130
