#BlueJ class context
comment0.params=
comment0.target=Queue()
comment0.text=\r\n\ No-argument\ constructor\ for\ class\ queue.\r\n
comment1.params=initialList
comment1.target=Queue(java.util.ArrayList)
comment1.text=\r\n\ Initialize\ a\ queue\ with\ an\ itial\ list\r\n\ @param\ initialList\ The\ initial\ list\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ Check\ to\ see\ if\ the\ queue\ is\ empty.\r\n\ @return\ true\ if\ empty,\ false\ otherwise.\r\n
comment3.params=
comment3.target=java.lang.Object\ front()
comment3.text=\r\n\ Get\ the\ first\ item\ of\ the\ queue\ without\r\n\ mutating\ the\ queue\ itself\r\n\ @return\ The\ front\ item,\ or\ null\ if\ the\ queue\ is\ empty.\r\n
comment4.params=
comment4.target=java.lang.Object\ dequeue()
comment4.text=\r\n\ Dequeue\ (i.e\ remove\ from\ the\ list\ and\ return)\ the\ front\ element.\r\n\ @return\ The\ removed\ front\ item,\ or\ null\ if\ the\ queue\ is\ empty.\r\n
comment5.params=data
comment5.target=void\ enqueue(java.lang.Object)
comment5.text=\r\n\ Enqueue\ (i.e\ put\ onto\ the\ back\ of\ the\ queue)\ a\ piece\ of\ data.\r\n\ @param\ data\ -\ Te\ data\ to\ enque\r\n
comment6.params=
comment6.target=Queue\ clone()
comment6.text=\r\n\ Makes\ a\ new\ Queue\ that\ is\ a\ shallow\ copy\ of\ this\ queue\r\n\ @return\ Queue\r\n
comment7.params=
comment7.target=boolean\ isFull()
comment7.text=\r\n\ A\ really\ cool\ way\ to\ say\ "false",\ apparently.\r\n\ @return\ false.\ Literally\ always.\ Regardless\ of\ if\ ands\ and\ buts.\r\n
comment8.params=
comment8.target=int\ size()
comment8.text=\r\n\ Get\ the\ size\ of\ the\ queue\r\n\ @return\ Queue\ size\r\n
comment9.params=location
comment9.target=java.lang.Object\ peek(int)
comment9.text=\r\n\ Peek\ at\ an\ element\ in\ the\ queue.\ \ Element\ can\ be\ at\ any\ location.\r\n\ @param\ location\ -\ location\ in\ queue.\r\n\ @return\ element\ at\ the\ location.\r\n
numComments=10
