#BlueJ class context
comment0.params=lane1\ lane2\ lane3
comment0.target=Route(Lane,\ Lane,\ Lane)
comment0.text=\n\ A\ constructor\ that\ initalizes\ using\ 3\ lanes\n\ @param\ lane1\n\ @param\ lane2\n\ @param\ lane3\n
comment1.params=
comment1.target=Route()
comment1.text=\n\ Default\ constructor\n
comment2.params=routeIndex
comment2.target=Lane\ getLane(int)
comment2.text=\n\ Get\ the\ lane\n\ @param\ routeIndex\ what\ index\ the\ lane\ has\n\ @return\ The\ lane\ at\ this\ index\n
comment3.params=routeIndex
comment3.target=java.lang.Integer\ getTime(int)
comment3.text=\n\n\ @param\ routeIndex\n\ @return\n
comment4.params=
comment4.target=Lane\ getFirstLane()
comment4.text=\n\ Get\ the\ first\ Lane\ of\ the\ route\n\ @return\n
comment5.params=routeIndex\ time
comment5.target=void\ setRouteTime(int,\ int)
comment5.text=\n\ Set\ the\ time\ at\ a\ specific\ RouteIndex\n\ @param\ routeIndex\ The\ index\ of\ the\ route\n\ @param\ time\ The\ time\ to\ write\ in\ it\n
comment6.params=lane\ time
comment6.target=void\ setRouteTime(Lane,\ int)
comment6.text=\n\ Set\ the\ time\ of\ a\ particular\ lane\ to\ a\ given\ time\n\ @param\ lane\ The\ lane\ to\ change\ the\ time\ of\n\ @param\ time\ The\ time\ to\ set\n
comment7.params=routeIndex\ lane
comment7.target=void\ setLane(int,\ Lane)
comment7.text=\n\ Set\ a\ lane\ at\ an\ index\n\ @param\ routeIndex\ The\ index\ to\ set\ it\ at\n\ @param\ lane\ The\ lane\ that\ is\ used\n
comment8.params=
comment8.target=Lane\ getNextLane()
comment8.text=\n\ Gets\ the\ next\ lane\ by\ finding\ the\ next\ Lane\ in\ which\ route\ does\n\ not\ have\ a\ specified\ time\ for\ entry.\n\ @return\ The\ lane,\ or\ null\ if\ it\ is\ in\ the\ final\ lane.\n
comment9.params=
comment9.target=Lane\ getCurrentLane()
comment9.text=\n\ Get\ the\ lane\ that\ the\ car\ is\ currently\ in\n\ @return\ The\ current\ lane,\ or\ null\ if\ the\ route\ is\ complete\ for\ whatever\ reason\n
numComments=10
