#BlueJ class context
comment0.params=lane1\ lane2\ lane3
comment0.target=Route(Lane,\ Lane,\ Lane)
comment0.text=\r\n\ A\ constructor\ that\ initalizes\ using\ 3\ lanes\r\n\ @param\ lane1\r\n\ @param\ lane2\r\n\ @param\ lane3\r\n
comment1.params=
comment1.target=Route()
comment1.text=\r\n\ Default\ constructor\r\n
comment2.params=routeIndex
comment2.target=Lane\ getLane(int)
comment2.text=\r\n\ Get\ the\ lane\r\n\ @param\ routeIndex\ what\ index\ the\ lane\ has\r\n\ @return\ The\ lane\ at\ this\ index\r\n
comment3.params=routeIndex
comment3.target=java.lang.Integer\ getTime(int)
comment3.text=\r\n\r\n\ @param\ routeIndex\r\n\ @return\r\n
comment4.params=
comment4.target=Lane\ getFirstLane()
comment4.text=\r\n\ Get\ the\ first\ Lane\ of\ the\ route\r\n\ @return\r\n
comment5.params=routeIndex\ time
comment5.target=void\ setRouteTime(int,\ int)
comment5.text=\r\n\ Set\ the\ time\ at\ a\ specific\ RouteIndex\r\n\ @param\ routeIndex\ The\ index\ of\ the\ route\r\n\ @param\ time\ The\ time\ to\ write\ in\ it\r\n
comment6.params=lane\ time
comment6.target=void\ setRouteTime(Lane,\ int)
comment6.text=\r\n\ Set\ the\ time\ of\ a\ particular\ lane\ to\ a\ given\ time\r\n\ @param\ lane\ The\ lane\ to\ change\ the\ time\ of\r\n\ @param\ time\ The\ time\ to\ set\r\n
comment7.params=routeIndex\ lane
comment7.target=void\ setLane(int,\ Lane)
comment7.text=\r\n\ Set\ a\ lane\ at\ an\ index\r\n\ @param\ routeIndex\ The\ index\ to\ set\ it\ at\r\n\ @param\ lane\ The\ lane\ that\ is\ used\r\n
comment8.params=
comment8.target=Lane\ getNextLane()
comment8.text=\r\n\ Gets\ the\ next\ lane\ by\ finding\ the\ next\ Lane\ in\ which\ route\ does\r\n\ not\ have\ a\ specified\ time\ for\ entry.\r\n\ @return\ The\ lane,\ or\ null\ if\ it\ is\ in\ the\ final\ lane.\r\n
comment9.params=
comment9.target=Lane\ getCurrentLane()
comment9.text=\r\n\ Get\ the\ lane\ that\ the\ car\ is\ currently\ in\r\n\ @return\ The\ current\ lane,\ or\ null\ if\ the\ route\ is\ complete\ for\ whatever\ reason\r\n
numComments=10
