#BlueJ class context
comment0.params=lane\ integer
comment0.target=SimplePair(Lane,\ java.lang.Integer)
comment0.text=\n\ The\ constructor\ for\ a\ simple\ pair\n\ @param\ lane\ -\ The\ l\n\ @param\ integer\n
comment1.params=
comment1.target=Lane\ getLane()
comment1.text=\n\ Get\ the\ lane\n\ @return\n
comment2.params=
comment2.target=java.lang.Integer\ getTime()
comment2.text=\n\ Get\ the\ integer\n\ @return\n
comment3.params=lane
comment3.target=void\ setLane(Lane)
comment3.text=\n\ Set\ the\ lane\n\ @param\ lane\n
comment4.params=integer
comment4.target=void\ setTime(java.lang.Integer)
comment4.text=\n\ Set\ the\ integer\n\ @param\ integer\n
numComments=5
