#BlueJ class context
comment0.params=
comment0.target=Stack()
comment0.text=\r\n\ The\ constructor\ for\ class\ Stack.\r\n
comment1.params=
comment1.target=java.lang.Object\ pop()
comment1.text=\r\n\ Removes\ an\ element\ from\ the\ end\ of\ the\ Array\ List.\r\n
comment2.params=item
comment2.target=void\ push(java.lang.Object)
comment2.text=\r\n\ Push\ a\ new\ Item\ onto\ the\ stack\r\n\ @param\ item\ -\ The\ item\ to\ push\r\n
comment3.params=
comment3.target=int\ size()
comment3.text=\r\n\ Returns\ the\ number\ of\ vehicles\ in\ the\ collection.\r\n
numComments=4
