#BlueJ class context
comment0.params=threshold\ actor
comment0.target=TickManager(int,\ Actor)
comment0.text=\r\n\ Constructor\ for\ TickManager.\r\n\ @param\ threshold\ -\ How\ often\ the\ TickManager\ should\ cause\ the\ actor\ to\ act.\r\n\ @param\ actor\ -\ The\ actor\ which\ will\ do\ the\ acting.\r\n
comment1.params=
comment1.target=Actor\ getActor()
comment1.text=\r\n\ Return\ the\ actor\ object\ in\ this\ TickManager.\r\n\ @return\ The\ Actor\r\n
comment2.params=
comment2.target=int\ getMasterTick()
comment2.text=\r\n\ Get\ the\ master\ tick\ count\ for\ this\ TickManager.\r\n\ @return\r\n
comment3.params=
comment3.target=void\ tick()
comment3.text=\r\n\ Tick\ the\ tickManager,\ possibly\ causing\ the\ actor\ to\ act.\r\n
comment4.params=
comment4.target=void\ forceTick()
comment4.text=\r\n\ Flush\ the\ current\ tick\ and\ force\ an\ act.\r\n
numComments=5
