#BlueJ class context
comment0.params=
comment0.target=CarSource()
comment0.text=\n\ The\ wrong\ constructor\n
comment1.params=c\ first\ middle\ end
comment1.target=CarSource(Controller,\ Lane,\ Lane,\ Lane)
comment1.text=\n\ The\ constructor,\ requires\ a\ reference\ to\ the\ controller\ object\ be\ given\ to\ it\n\ this\ one\ id\ for\ the\ skeleton\ and\ requires\ that\ the\ three\ lane\ segments\ be\ given\ too\ it\ in\ the\ order\:\n\ first,\ middle,\ last.\n\ @param\ c\ The\ controller\n\ @param\ first\ The\ first\ lane\n\ @param\ middle\ The\ middle\ lane\n\ @param\ end\ The\ last\ lane\n
comment2.params=tick
comment2.target=void\ act(int)
comment2.text=\n\ "Act"\ (i.e,\ generate\ a\ new\ car)\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ A\ string\ description\ of\ the\ factory\n\ @return\ The\ total\ number\ of\ cars\ ever\ created\ by\ this\ factory.\n
comment4.params=
comment4.target=int\ getTotalCars()
comment4.text=\n\ Accessor\ for\ the\ total\ cars\ created\ in\ the\ lifetime\ of\ this\ object.\ Mainly\ used\ by\ the\ stat's\ \n
numComments=5
