#BlueJ class context
comment0.params=item1\ item2
comment0.target=Pair(java.lang.Object,\ java.lang.Object)
comment0.text=\n\ Constructor\ for\ a\ new\ Pair\n\ @param\ item1\ -\ The\ first\ item\ (x)\n\ @param\ item2\ -\ The\ second\ item\ (y)\n
comment1.params=otherPair
comment1.target=boolean\ equals(Pair)
comment1.text=\n\ Test\ to\ see\ if\ this\ pair\ has\ a\ value\ equal\ to\ that\ of\ another\n\n\ @param\ otherPair\ -\ The\ pair\ to\ compare\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Convert\ the\ Pair\ to\ a\ String\ representation.\n\n\ @return\ The\ Pair\ as\ a\ string.\n
comment3.params=array1\ array2
comment3.target=java.util.ArrayList\ zip(java.lang.Object[],\ java.lang.Object[])
comment3.text=\n\ Zip\ together\ two\ arrays\ to\ create\ a\ list\ of\ pairs.\ A\ mismatch\ in\ size\ will\ trucate.\n\n\ @param\ array1\ -\ The\ first\ array\ (x)\n\ @param\ array2\ -\ The\ second\ array\ (y)\n\ @param\ <T1>\ \ \ -\ The\ type\ of\ the\ first\ array\n\ @param\ <T2>\ \ \ -\ The\ type\ of\ the\ second\ array\n\ @return\ The\ arrays\ zipped\ together\n
comment4.params=table\ item
comment4.target=java.util.ArrayList\ lookup(Pair[],\ java.lang.Object)
comment4.text=\n\ Lookup\ the\ value\ associated\ with\ the\ identifier.\n\ All\ of\ the\ matching\ values\ are\ returned\n\n\ @param\ table\ -\ The\ table\ to\ look\ the\ value\ up\ in\n\ @param\ item\ \ -\ The\ item\ to\ search\ by\n\ @param\ <T1>\ \ -\ The\ type\ of\ the\ first\ item\ for\ the\ pairs\n\ @param\ <T2>\ \ -\ The\ type\ of\ the\ second\ item\ for\ the\ pairs\n\ @return\ The\ values\ associated\ with\ item\n
comment5.params=item1
comment5.target=void\ setItem1(java.lang.Object)
comment5.text=\n\ Set\ item\ 1\n\ @param\ item1\n
comment6.params=item2
comment6.target=void\ setItem2(java.lang.Object)
comment6.text=\n\ @param\ item2\n
comment7.params=
comment7.target=java.lang.Object\ getItem1()
comment7.text=\n\ Get\ the\ first\ item\n\ @return\ The\ first\ item\n
comment8.params=
comment8.target=java.lang.Object\ getItem2()
comment8.text=\n\ Get\ the\ second\ item\n\ @return\ The\ second\ item\n
numComments=9
